<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Webpage</title>
        
</head>
<body>
    <header>
        <h1>Mario Club</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="Mario club banner">
        <div class="welcome">
            <h2>Welcome to<br><span> Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the Club</a></li>
            <li><a href="/news.html">Latest News</a></li>
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque tenetur eaque animi quaerat non delectus neque dolore sed saepe a dolorem placeat quas maxime dolorum cum sapiente, aut maiores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae hic, aliquid asperiores officia illum soluta! Natus fugit illum porro laudantium distinctio debitis autem, necessitatibus quas ipsa unde iusto doloremque ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vitae? Magnam culpa, recusandae vero laudantium impedit iste possimus doloremque et pariatur nihil autem, illo minus consequatur adipisci, eos explicabo? Quidem!
            </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem, ipsum dolor sit amet </p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>           
        </form>
    </section>        
    <footer>
        <p class="copyright">Copyright 2020 Mario club</p>
    </footer>
    
</body>
</html>